{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionstrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=Veterinaria;Integrated Security=True"
  }
}
